---

mysql_root_password: "$12345ABCDe"

mysql_key_buffer_size: "96M"
mysql_max_allowed_packet: "16M"
mysql_table_open_cache: "256"
mysql_sort_buffer_size: "1M"
mysql_read_buffer_size: "1M"
mysql_read_rnd_buffer_size: "4M"
mysql_myisam_sort_buffer_size: "16M"
mysql_thread_cache_size: "8"
mysql_query_cache_type: "0"
mysql_query_cache_size: "16M"
mysql_query_cache_limit: "1M"
mysql_max_connections: "10"
mysql_tmp_table_size: "8M"
mysql_max_heap_table_size: "8M"
mysql_group_concat_max_len: "512"
mysql_join_buffer_size: "262144"

mysql_users:
  - name: "co2monitor"
    password: "$12345ABCDe"
    priv: "*.*:ALL,GRANT"

mysql_databases:
  - name: "co2monitor"
    encoding: "utf8mb4"
    collation: "utf8mb4_unicode_ci"
